:root {
    --primary-color: #203363;
    --white: #ffffff;
    --text-color: #333333;
    --background-color: #fafafa;
}

/* Estilos base */
body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.5;
}

/* .main-content {
    margin-left: 16rem;
    flex: 1;
    min-height: 100vh;
    position: relative;
} */

/* Responsive */
/* Responsive para tablets y móviles */
@media (max-width: 767px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 50;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

@media (min-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .main-content {
        overflow-x: auto;
    }
}