/* Variables de colores */
:root {
    --primary-color: #203363;
    --primary-hover: #47517c;
    --secondary-color: #6380a6;
    --background-color: #f8fafc;
    --text-color: #2d3748;
    --text-light: #718096;
    --border-color: #e2e8f0;
    --success-color: #38a169;
    --error-color: #e53e3e;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Modal de pago */
.payment-modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.payment-modal-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.payment-modal-container {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 530px; /* Aumentado en un 15% (de 400px a 480px) */
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    overflow: hidden;
}

.payment-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.75rem;
    background-color: var(--primary-color);
    color: white;
}

.payment-modal-header h2 {
    margin: 0;
    font-size: 1.35rem;
    font-weight: 600;
}

.payment-modal-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.35rem;
    padding: 0.35rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.payment-modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.payment-modal-content {
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    overflow-y: auto;
}

.add-payment-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.9rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.add-payment-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.payment-rows-scrollable {
    max-height: 320px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
}

.payment-row {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    position: relative;
}

.payment-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.payment-icons-container {
    display: flex;
    gap: 0.75rem;
}

.payment-icon {
    font-size: 1.35rem;
}

.payment-icon[data-type="QR"] {
    color: #00a650;
}

.payment-icon[data-type="Efectivo"] {
    color: #10b981;
}

.payment-icon[data-type="Tarjeta"] {
    color: #3b82f6;
}

.payment-row-remove {
    background: none;
    border: none;
    font-size: 1.35rem;
    cursor: pointer;
    color: var(--error-color);
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.payment-row-remove:hover {
    background-color: rgba(229, 62, 62, 0.1);
}

.payment-type-container {
    margin-bottom: 1rem;
}

.payment-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.payment-type {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
    background-color: white;
    transition: border-color 0.2s;
}

.payment-type:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(32, 51, 99, 0.1);
}

.transaction-field {
    margin-bottom: 1rem;
}

.transaction-number {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.2s;
}

.transaction-number:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(32, 51, 99, 0.1);
}

.payment-amount-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.payment-amount-input {
    display: flex;
    flex-direction: column;
}

.payment-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
    text-align: center;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.payment-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(32, 51, 99, 0.1);
}

.payment-input:read-only {
    background-color: #f1f5f9;
    cursor: not-allowed;
}

.payment-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.25rem;
}

.payment-btn-cancel, .payment-btn-confirm {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.payment-btn-cancel {
    background-color: #e2e8f0;
    color: #4a5568;
}

.payment-btn-cancel:hover {
    background-color: #cbd5e0;
    transform: translateY(-2px);
}

.payment-btn-confirm {
    background-color: var(--primary-color);
    color: white;
}

.payment-btn-confirm:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

/* Estilos para el total display */
.total-display {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
    padding: 0.75rem;
    background-color: #f1f5f9;
    border-radius: 8px;
    font-size: 1.1rem;
}

/* Estados de validación */
.success-input {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.1);
}

.error-input {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* Scrollbar personalizado */
.payment-rows-scrollable::-webkit-scrollbar {
    width: 8px;
}

.payment-rows-scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.payment-rows-scrollable::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.payment-rows-scrollable::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive */
@media (max-width: 520px) {
    .payment-modal-container {
        width: 95%;
        margin: 0 1rem;
    }
    
    .payment-amount-group {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .payment-modal-actions {
        flex-direction: column;
    }
    
    .payment-btn-cancel, .payment-btn-confirm {
        width: 100%;
    }
}